# confiserie-data-rest

./: .editorconfig  .gitlab-ci.yml  LICENSE  pom.xml
src/main/java/fr/cnp/jug/domain/: Adresse.java  Bonbon.java  DomainConfiguration.java  Magasin.java
src/main/java/fr/cnp/jug/repositories/: BonbonRepository.java  MagasinRepository.java  RepositoryConfiguration.java
src/main/java/fr/cnp/jug/server/: Application.java
src/main/java/fr/stef/jug/domain/: Adresse.java  Bonbon.java  DomainConfiguration.java  Magasin.java
src/main/java/fr/stef/jug/repositories/: BonbonRepository.java  MagasinRepository.java  MagasinRepositoryCustom.java  MagasinRepositoryImpl.java  RepositoryConfiguration.java
src/main/java/fr/stef/jug/server/: Application.java
src/main/java/fr/stef/jug/web/: SearchByTexteController.java  SearchResourcesProcessor.java
src/main/resources/: application.properties  init-data.sql
src/test/java/fr/cnp/jug/repositories/: MagasinRepositoryTest.java
src/test/java/fr/cnp/jug/server/: RestServerTest.java
src/test/java/fr/stef/jug/domain/: AdresseTest.java  MagasinTest.java
src/test/java/fr/stef/jug/repositories/: BonbonRepositoryTest.java  MagasinRepositoryImplTest.java  MagasinRepositoryTest.java
src/test/java/fr/stef/jug/server/: RestServerTest.java
