# configuration spring-data
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html
# liste globale
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#
# datasource H2 pour les tests
#
spring.datasource.url=jdbc:h2:mem:rundb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
# en cours de développement
spring.h2.console.enabled=true
#spring.datasource.driver-class-name=déduit de l'url par spring-data

#
# création et chargement bse de données si on n'utilise pas liquibase
#

# équivalent de hibernate.hbm2ddl.auto=create,
# cf https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
# si on utilise liquibase, on met "none"
spring.jpa.hibernate.ddl-auto=create-drop
# chargement des données:
# cf https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html 74.3
spring.datasource.initialize=true
# le chemin par défaut et le root du classpath, on le surcharge ici, si initialize est false, 'est inutilisé
#spring.datasource.schema=
#spring.datasource.data=classpath:data.sql
spring.datasource.data=classpath:init-data.sql
# charge schema-${platform}.sql and data-${platform}.sql en plus de schema.sql et data.sql
#spring.datasource.platform=h2
# false par défaut, ici pour mémoire
spring.datasource.continueOnError=false

# configuration hibernate
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.show_sql=false
#hibernate.format_sql=false
#ecoffee.initialize.database=true

# port du serveur tomcat embarqué
server.port = 7076

# base des URL REST publiées
spring.data.rest.base-path=/api